*{
    font-family: 'Roboto', sans-serif;
}

.dashboard-layout {
    display: flex;
    height: 100vh;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
  }

  .sidebar {
    width: 25vh;
    background-color: #333;
    color: white;
    padding: 30px;
  
    h2 {
      margin-top: 0;
    }
  
    ul {
      list-style: none;
      padding: 0;
      transition: background-color 0.8s ease;
      display: flex;
      align-items: center;
      justify-content: center;  
      border-radius: 1vh;

      &:hover {
        background-color: #00a2ff;
        border-radius: 1vh;
      }
  
      li {
        margin: 20px 0;
        cursor: pointer;
        justify-content: center;
      }
    }
  }
  
  .dashboard {
    .cards {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
  
      .card {
        flex: 1;
        background-color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
    }
  
    .section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
  
      .placeholder {
        background-color: #eee;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #888;
      }
    }
  }